<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body{
            margin: 0;
        }
        main{
            background-image: url('https://images.unsplash.com/photo-1605634110309-6e20bc6cb337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1424&q=80');
            height: 100vh;
            background-size: cover;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            color: white;
            font-size: 30px;
        }
        nav h3{
            margin: 0;
        }
        section{
            width: 98vw;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section div{
            width: 30vw;
            height: 60vh;
            background-color: #D36A13;
            border-radius: 10PX;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            text-align: center;
        }
        section div h6{
            font-size: 30px;
            margin: 13%;
        }
        section div > input {
            display: block;
            margin: auto;
            margin-bottom: 7%;
            border-radius: 20px;
            width: 70%;
            height: 7%;
            text-align: center;
        }
        section div button{
            display: block;
            margin: auto;
            margin-bottom: 8%;
            width: 70%;
            height: 8%;
            border-radius: 20px;
            background-color: blue;
        }
        section div a{
            text-decoration: none;
                
        }
        aside{
            display: flex;
            border-radius: 10px;
            height: 100vh;
            width: 20vw;
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(32, 222, 163, .5);
            justify-content:center;
        }
        aside ul{
            list-style: none;
            margin-top: 55%;
        }
        aside ul li{
            margin-top: 80%;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <main>
        <nav style="z-index: 2;">
            <h3>Hope</h3>
            <span><i class="fas fa-bars"></i></span>
        </nav>
        <section>
            <div>
                <h6>Facebook</h6>
                <p>Login</p>
                <input type="text" placeholder="username">
                <input type="text" placeholder="Password">
                <button>Login</button>
                <a href="#">Forget Password</a> Or <a href="#">Sign Up</a>
            </div>
        </section>
        <aside style="z-index: 1;">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </aside>
    </main>
</body>
</html>